.about-page
  .page-title
    .bg
      background-image: url(/image/about-fv.webp)

  section
    .container
      .content
        flex-direction: column
        .item
    &.overview
      .container

        .infomation
          .item

            @include sp
              flex-direction: column

            .image
              width: 160px
              height: 160px

              margin-right: 50px

              @include sp
                margin-right: 0
                margin-bottom: 20px

            tbody
              height: 160px
              tr
                td
                  vertical-align: middle
                  line-height: 32px
                  &.left
                    width: 110px
                    font-weight: bold
                  &.right

        .logo
          .item
            p
              text-align: center
              margin-bottom: 16px
            .images
              align-items: center
              justify-content: space-between

              @include tab
                flex-direction: column

              .sq
                width: 250px
                height: 250px

                @include tab
                  margin-bottom: 50px

                @include sp
                  width: 150px
                  height: 150px
                  margin-bottom: 30px

              .row
                width: 500px
                height: 138px

                @include sp
                  width: 300px
                  height: 83px

        .meaning
          .item
            width: 100%
            max-width: 600px
            flex-wrap: wrap
            justify-content: space-around

            @include sp
              flex-wrap: nowrap
              flex-direction: column

            li
              width: fit-content
              &:nth-child( n + 4 )
                margin-top: 50px

                @include sp
                  margin-top: 0

              &:nth-child(n + 1)

                @include sp
                  margin-top: 30px

              .phrase
                font-family: Dont
                font-size: 64px
                margin-bottom: 12px

                @include sp
                  font-size: 56px

                .blue
                  color: $dg4-blue
                .noto
                  font-family: Noto Sans JP
                  font-weight: bold
              .mean
                line-height: 24px

    &.skill
      .container
        .content
          width: fit-content
          ul
            li
              &:not(:first-child)
                margin-top: 40px
              .skill-name
                font-weight: bold
                margin-bottom: 10px
              .parameter
                .part
                  &:not(:first-child)
                    margin-left: 2.25%

          .btn
            margin-top: 40px

    &.tool
      .container
        .content
          .items
            width: 100%
            flex-wrap: wrap

            margin-top: -25px

            @include tab
              max-width: 719px
              justify-content: space-between

            .item
              width: 180px

              background-color: #f0f0f0

              padding-top: 16px
              padding-bottom: 12px

              border-radius: 8px

              margin-top: 25px

              @include sp
                width: 160px

              &:not(:nth-child(4n - 3))
                margin-left: 26px

                @include tab
                  margin-left: 0

              &-img
                width: 140px

                margin-bottom: 10px

              p
                width: fit-content

              &-name
                font-size: 14px
                font-weight: bold

                margin-bottom: 5px

                @include sp
                  font-size: 12px

              &-gen
                font-size: 12px
                color: #999
