.contact-page
  .page-title
    .bg
      background-image: url(/image/contact-fv.png)

  .message
    .content
      width: 100%
      max-width: 600px
      justify-content: space-between

      @include sp
        width: fit-content
        flex-direction: column

      a
        &:not(:first-child)
          @include sp
            margin-top: 24px

  .link
    .content
      width: 100%
      max-width: 600px

      .item
        justify-content: space-between
        flex-wrap: wrap

        @include sp
          width: fit-content

          flex-direction: column
          flex-wrap: nowrap

        li
          @include sp
            width: fit-content
            height: fit-content

          &:nth-child(n + 4)
            margin-top: 20px

          &:nth-child(n + 2)
            @include sp
              margin-top: 20px

          a
            @include sp
              width: fit-content
            .icon
              width: 32px
              height: 32px
            .sub
              width: 150px

              font-size: 20px
              line-height: 32px
              font-weight: bold

              margin-left: 10px
