.dont-page
  width: 100%
  background-color: rgba($text-black, 0.1)
  color: $text-black
  flex-direction: column
  padding-top: 50px
  padding-bottom: 100px
  padding-left: 12px
  padding-right: 12px
  .page-title
    text-align: center
    font-size: 48px
    line-height: 1.5em
    margin-bottom: 40px
    .blue
      color: $dg4-blue
  .wrapper
    .title
      text-align: center
      font-size: 32px
      margin-bottom: 16px
      &::after
        content: ""
        display: block
        width: 20px
        height: 5px
        background-color: $dg4-blue
        margin: auto

    .sub-title
      text-align: center
      font-size: 24px
      margin-bottom: 12px

    .desc-img
      max-width: 600px
      margin-bottom: 30px

    .dl-link
      display: block
      text-align: center
      font-size: 24px
      text-decoration: none
      color: $text-black
      padding: 5px
      border: 4px solid $text-black

      &:hover
        background-color: $text-black
        color: rgba(#fff, 0.9)

  .normal
    margin-bottom: 60px

  .round
    font-family: Dont round
