footer
  background-color: $dg4-blue

  padding-top: 30px
  padding-bottom: 30px

  @include tab
    padding-top: 20px
    padding-bottom: 20px

  .container
    justify-content: space-between
    align-items: center
    ul
      @include tab
        display: none
      li
        flex-direction: column

        &:not(:first-child)
          margin-left: 40px
        a
          font-size: 16px
          font-weight: bold
          color: $white
          &.page-link
            font-family: Dont
            font-size: 32px
            font-weight: normal
            opacity: 0.6

          &:not(:first-child)
            margin-top: 16px

    .credit
      .logo-white
        width: 150px
        height: 42px
        margin-bottom: 10px
      p
        font-size: 12px
        color: $white
