header
  max-width: 1024px
  width: 100%
  height: 70px
  justify-content: space-between
  align-items: center
  background-color: $white

  padding: 0 40px

  position: fixed
  left: 0
  right: 0
  top: 20px

  border-radius: 100px
  box-shadow: 3px 3px 30px 0px rgba(0, 0, 0, 0.16)

  z-index: 20

  @include tab
    top: 0px
    padding: 0 20px
    border-radius: 0px

  @include sp
    height: auto
    flex-direction: column

    padding: 11px 12px

  .totop
    @include sp
      margin-right: auto
    .logo
      width: 150px
      height: 42px
      cursor: -webkit-image-set(url(/image/cursor-pointer.png) 1x, url(/image/cursor-pointer@2x.png) 2x), pointer
      @include sp
        width: 100px
        height: 28px

        margin-right: auto
  #menu
    height: fit-content

    @include sp
      display: none

    &.open
      @include sp
        display: block
        width: 100%
      ul
        @include sp
          width: 100%
          align-items: flex-end
          flex-direction: column
          margin-top: 20px
        li
          @include sp
            display: inline-block
            width: fit-content
            height: 55px
            vertical-align: middle
          a
            @include sp
              display: block
    ul
      li
        a
          font-family: 'Dont', sans-serif
          padding: 14px 20px
          @include tab
            font-size: 20px
            padding: 16px
          &:hover
            color: $dg4-blue

  #menuopen
    position: fixed
    top: 0
    right: 12px
    width: 50px
    height: 50px

    align-items: center
    .hamburger
      width: 16px
      height: 11px

      border-top: solid 3px $text-black
      border-bottom: solid 3px $text-black

      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
