.privacy-page
  .container
    .content
      h3
        font-size: 24px
        line-height: 1.2em
        font-weight: bold
      .item
        font-size: 16px
        line-height: 2em
        ul
          padding-top: 8px
          padding-left: 24px
          li
          a
            font-size: 16px
            color: $dg4-blue
            text-decoration: underline
