.profilegenerator-page
  @import url(https://fonts.googleapis.com/earlyaccess/notosanssc.css)
  font-family: 'Noto Sans JP', sans-serif
  color: $text-black

  flex-direction: column

  header
    width: 100%
    padding-top: 16px
    padding-bottom: 16px
    background-color: $dg4-navy
    color: #fff
    div
      font-size: 20px
      font-weight: bold
      height: fit-content

  footer
    width: 100%
    vertical-align: center
    padding-top: 10px
    padding-bottom: 10px
    background-color: rgba($text-black, 0.2)
    .container
      justify-content: space-between
      p
        font-size: 12px
      a
        display: block
        width: fit-content
        color: $dg4-navy
        height: fit-content

  input[type="file"]
    display: none

  .btn-wrapper
    width: 700px
    margin-top: 100px
    margin-bottom: 60px
    .btn
      cursor: pointer
      padding: 15px
      border-radius: 10px
      &-up
        background-color: rgba($text-black, 0.2)
        font-weight: bold
        margin-right: 20px
      &-dl
        background-color: $dg4-blue
        font-weight: bold

  .note
    width: 700px
    margin-bottom: 30px

  #profile
    width: 700px
    height: 750px
    display: grid
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 75px 75px 75px 75px
    grid-template-columns: 300px 100px 100px 200px
    margin-bottom: 120px

    div
      flex-direction: column
      font-size: 14px
      .image
        height: 100%
        padding: 2px
        margin: 5px
        background-color: rgba($text-black, 0.05)
      label
        color: $dg4-indigo
        margin-left: 5px
      input, textarea
        height: 100%
        border: none
        padding: 2px
        margin: 5px
        background-color: rgba($text-black, 0.05)
        resize: none

    .image
      grid-row: 1 / 10
      grid-column: 1 / 2
    .name
      grid-row: 1 / 2
      grid-column: 2 / 4
    .occupation
      grid-row: 3 / 4
      grid-column: 2 / 4
    .voice
      grid-row: 4 / 5
      grid-column: 2 / 5
    .eyes
      grid-row: 5 / 6
      grid-column: 2 / 4
    .family
      grid-row: 6 / 7
      grid-column: 2 / 5
    .one-person
      grid-row: 7 / 8
      grid-column: 2 / 4
    .fun
      grid-row: 8 / 9
      grid-column: 2 / 5
    .fetish
      grid-row: 9 / 10
      grid-column: 2 / 5
    .personality
      grid-row: 10 / 11
      grid-column: 1 / 5
    .good
      grid-row: 11 / 12
      grid-column: 1 / 5
    .dislike
      grid-row: 12 / 13
      grid-column: 1 / 5
    .any
      grid-row: 13 / 14
      grid-column: 1 / 5

  #download
    display: none
