.senka-login
  width: 100%
  height: 100vh

  align-items: center
  #form
    max-width: 500px
    width: 100%

    @include sp
      padding-left: 12px
      padding-right: 12px
    #message
      text-align: center
      font-size: 36px
      margin-bottom: 15px
    #password
      display: block

      width: 100%

      font-family: Dont
      text-align: center
      font-size: 24px
      padding: 16px

      background-color: rgba($text-black, 0.3)
      color: $text-black

      border: none
      border-radius: 0px

      &::placeholder
        color: #ddd

      &:-ms-input-placeholder
        color: #ddd

      &::-ms-input-placeholder
        color: #ddd
