.senka-page
  font-family: Noto Sans JP
  color: $text-black
  font-size: 20px

  .btn
    width: fit-content
    display: block
    text-decoration: none
    color: $text-black

    padding: 8px 20px 8px 20px
    border-radius: 5px

    &-header
      background-color: $dg4-blue
    &-mother
      background-color: $dg4-blue
    &-child
      min-width: 120px
      background-color: #009155
      color: #fff

    &:not(:first-child)
      margin-left: 10px

    &:hover
      opacity: 0.8

  header
    background-color: $dg4-navy

    color: #fff

    padding: 16px

    align-items: center
    justify-content: space-between

    @include sp
      flex-direction: column

    h1
      display: block
      width: fit-content
      font-weight: bold

      @include sp
        margin-bottom: 10px

  .construction
    padding-top: 100px
    width: fit-content
    min-width: 580px
    list-style-type: none

    @include tab
      padding-left: 16px
      padding-right: 16px
    ul
      margin: 0
      padding: 0
      list-style-type: none
      position: relative
      margin-left: 30px
      &:before
        content: ""
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 0
        border-left: 2px solid $text-black

      li
        position: relative
        margin: 0
        padding: 15px 30px
        &:before
          content: ""
          display: block
          position: absolute
          top: 30px
          left: 0
          width: 30px
          height: 0
          border-top: 2px solid $text-black
        &:last-child:before
          top: 30px
          bottom: 0
          height: auto
          background-color: #fff

    .description
      width: 400px
      background-color: #eee

      font-size: 16px
      line-height: 32px

      padding: 20px
      border-radius: 0 0 15px 15px

    .first-level
      .second-level
        details
          summary
            vertical-align: middle
            line-height: 28px

            cursor: pointer

            &::-webkit-details-marker
              display: none
            &:before
              content: ""
              display: inline-block
              background-image: url(/image/marker.png)
              width: 28px
              height: 28px
              background-size: cover

              margin-left: 5px
              margin-right: 5px

            &:hover
              opacity: 0.7

          .third-level
            .server-title
              width: 400px
              background-color: #4ADEA0

              align-items: center

              padding: 10px
              padding-left: 20px
              border-radius: 15px 15px 0 0

              justify-content: space-between

              div
                line-height: 36px
                margin-right: 20px

        details[open]
          summary
            &::before
              transform: rotate(90deg)
