.top
  width: 100%
  min-height: 100vh
  background-color: rgba($dg4-blue , 0.1)
  .wrapper
    padding-top: 50px
    padding-bottom: 50px
    .profile
      display: block
      width: 100px
      height: 100px
      margin-bottom: 10px
      img
        border-radius: 50%

    .name
      text-align: center
      font-size: 32px
      margin-bottom: 30px
    .domain
      li
        &:not(:first-child)
          margin-top: 15px
        &.space
          margin-top: 40px
        a
          align-items: center
          text-decoration: none
          font-size: 18px
          line-height: 1em
          color: $text-black
          .icon
            width: 32px
            height: 32px
            margin-right: 12px
          .sub
            margin-left: auto
          .base
            color: $dg4-indigo
