.contact-page
  .page-title
    .bg
      background-image: url(/assets/image/contact-fv.webp)

  .message
    .text
      text-align: center
      margin-bottom: 32px
    .content
      width: 100%
      max-width: 600px
      justify-content: space-between

      @include sp
        width: fit-content
        flex-direction: column
        gap: 24px

  .link
    .content
      width: 100%
      max-width: 600px

      .item
        flex-wrap: wrap

        gap: 20px 12px

        @include sp
          width: fit-content

          flex-direction: column
          flex-wrap: nowrap

        li
          @include sp
            width: fit-content
            height: fit-content

          a
            @include sp
              width: fit-content
            .icon
              width: 32px
              height: 32px
              cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer
            .sub
              width: 150px

              font-size: 20px
              line-height: 32px
              font-weight: bold
              cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer

              margin-left: 10px
