footer
  background-color: $dg4-blue

  padding-top: 30px
  padding-bottom: 90px

  @include tab
    padding-top: 20px
    padding-bottom: 70px

  .container
    width: 1024px
    justify-content: space-between
    align-items: center
    padding: 0 40px

    @include tab
      padding: 0 20px

    @include sp
      padding: 0 12px

    ul
      gap: 0 40px

      @include tab
        display: none

      li
        flex-direction: column
        a
          display: block
          font-size: 16px
          font-weight: bold
          color: $white

          padding: 10px 0

          &:hover
            opacity: 0.5

          &.page-link
            font-family: 'Dont', sans-serif
            font-size: 32px
            font-weight: normal
            opacity: 0.6

            &:hover
              opacity: 0.3

    .credit
      .logo-white
        width: 150px
        height: 42px
        margin-bottom: 16px
      a
        text-decoration: underline
        display: block
        margin-bottom: 12px

        &:hover
          opacity: 0.5

      a, p
        font-size: 12px
        color: $white

  .support
    position: fixed
    bottom: 20px
    left: 20px
    background-color: $dg4-indigo
    border-radius: 5px
    padding: 4px 18px 6px 18px
    .wrap
      height: 25px
      align-items: center
      cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer
      .icon
        margin-right: 5px
        width: 15px
        cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer
      .text
        font-size: 16px
        font-weight: bold
        color: $white
        cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer
