// font
@font-face
  font-family: 'Dont'
  src: url(/font/Dont.ttf)

body
  font-family: Dont
  color: $dg4-blue

*
  font-weight: normal

// image
img
  width: 100%
  height: auto

// flex
.is-flex
  display: flex

// center
.center
  margin-left: auto
  margin-right: auto

// container
.container
  width: $c-width-pc
  @include tab
    width: $c-width-tab
    padding-left: 30px
    padding-right: 30px
  @include sp
    width: $c-width-sp
    padding-left: 12px
    padding-right: 12px

// responsive
@include pc
  .is-pc
    display: block
  .is-tab
    display: none
  .is-sp
    display: none

@include tab
  .is-pc
    display: none
  .is-tab
    display: block
  .is-sp
    display: none

@include sp
  .is-pc
    display: none
  .is-tab
    display: none
  .is-sp
    display: block
