footer
  background-color: $dg4-gray

  padding:
    top: 30px
    bottom: 90px

  @include tab
    padding:
      top: 20px
      bottom: 70px

  .container
    max-width: 1024px
    width: 100%
    justify-content: space-between
    padding: 0 40px

    @include tab
      padding: 0 20px
      justify-content: flex-end

    @include sp
      padding: 0 12px

    .page-list
      gap: 0 40px

      @include tab
        display: none

      li
        flex-direction: column
        a
          display: block
          font:
            size: 16px
            weight: bold
          color: $white

          padding: 10px 0

          &:hover
            opacity: 0.5

          &.page-link
            font:
              family: 'Dont', sans-serif
              size: 32px
              weight: normal
            opacity: 0.6

            &:hover
              opacity: 0.1

    .credit
      flex-direction: column
      align-items: flex-end
      margin-top: 10px
      .icon-wrapper
        align-items: center
        gap: 8px
        margin-bottom: 16px
        .text
          display: block
          color: $dg4-blue
          font:
            family: 'dont', sans-serif
            size: 16px
          margin-right: 8px
        a
          display: block
          width: 40px
          height: 40px
          padding: 8px

          &:hover
            opacity: 0.5
          img
            width: 100%
            height: 100%
      .link-privacy
        text-decoration: underline
        display: block
        margin-bottom: 12px

        &:hover
          opacity: 0.5

      a, p
        font-size: 12px
        color: $white
