.notfound-page .notfound-fv
  width: 100%
  height: 100vh

  position: relative

  align-items: center

  padding-top: 0

  margin-bottom: 0

  &::before
    width: 100%
    height: 100%

    position: absolute
    top: 0
    left: 0

    content: ''
    background:
      image: url(/assets/image/top-fv.webp)
      position: center center
      size: cover
    filter: blur(16px)
    opacity: 0.6

    z-index: -1

  .content
    h1
      width: fit-content
      font:
        size: 120px
        family: 'Dont', sans-serif

      color: $dg4-blue
    p
      width: fit-content
      font:
        size: 36px
        family: 'Dont', sans-serif

      margin-bottom: 30px
