.brand-page section
  .container .content
    flex-direction: column

  &.color .container .content
    height: 500px
    display: grid
    grid-template-rows: 50% 50%
    grid-template-columns: 50% 25% 25%

    @include tab
      height: 60vw

    @include sp
      display: flex
      height: auto
    .item
      justify-content: flex-end
      align-items: flex-end
      color: $white
      padding: 16px 12px
      border-radius: 8px
      margin: 4px

      @include sp
        height: 120px

      .text
        width: fit-content
        height: fit-content
        flex-direction: column
        align-items: flex-end
        text-align: center
        font-size: 20px
        .hex
          opacity: 0.7
          font-weight: bold
        .name
          margin-top: 12px
          font-weight: bold

    .dg4-cyan
      background-color: $dg4-cyan
      grid-row: 1 / 3
      grid-column: 1 / 2
    .dg4-black
      background-color: $dg4-black
      grid-row: 1 / 2
      grid-column: 2 / 4
    .dg4-blue
      background-color: $dg4-blue
      grid-row: 2 / 3
      grid-column: 2 / 3
    .dg4-orange
      background-color: $dg4-orange
      grid-row: 2 / 3
      grid-column: 3 / 4

  &.logo .container
    .content-mean
      .note a
        word-break: break-all
        font-size: 16px
        color: $dg4-cyan
        text-decoration: underline
        &:hover
          opacity: 0.5
      .simulate-list
        gap: 32px
        .simurate-item
          h4
            font-size: 20px
            line-height: 20px
            font-weight: bold
            text-align: center
          .item-logo
            margin-top: 16px
    .content-data .logo-list
      flex-wrap: wrap

      @include sp
        flex-direction: column
      .logo-item
        height: 160px
        width: calc( (100% / 3) - 16px )
        position: relative
        padding: 24px
        margin: 8px

        border-radius: 16px

        background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%), linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%)
        background-size: 40px 40px
        background-position: 0 0, 20px 20px

        @include sp
          width: calc(100% - 16px)

        img
          object-fit: contain

        .item-link-wrapper
          position: absolute
          bottom: 10px
          right: 10px
          a
            word-break: break-all
            font-size: 20px
            font-weight: bold
            color: $dg4-cyan
            text-decoration: underline
            &:not(:first-child)
              margin-left: 8px

        &.white
          background-color: #444
          background-image: linear-gradient(45deg, #333 25%, transparent 25%, transparent 75%, #333 75%), linear-gradient(45deg, #333 25%, transparent 25%, transparent 75%, #333 75%)
          background-size: 40px 40px
          background-position: 0 0, 20px 20px

  &.font .container .content
    .note a
      word-break: break-all
      font-size: 16px
      color: $dg4-cyan
      text-decoration: underline
    .sample
      text-align: center
      font-size: 32px
      line-height: 48px
      padding: 16px
      background-color: #eee
      @include sp
        font-size: 24px
        line-height: 36px
        padding: 12px
    &-dont .sample
      font-family: 'Dont', sans-serif
