.card-page
  padding-bottom: 40px
  *
    font-weight: bold
    font-size: 16px
  .cover img
    height: 200px
    object-fit: cover

    @include sp
      height: 150px

  .container
    margin-top: -60px
    .profile
      .img, .img *
        width: 100px
        height: 100px
        border-radius: 1000px
        border: 4px solid $white
      .name
        margin-top: 24px
        .ja
          font-size: 24px
        .en
          font-size: 16px
          opacity: 0.75
          margin-left: 1em
      .personal
        margin-top: 16px
        span:not(:first-child)
          margin-left: 1em

    .tag
      gap: 8px
      flex-wrap: wrap
      margin-top: 24px
      li
        display: block
        color: #666
        background-color: rgba($dg4-black, 0.05)
        font-size: 14px

        padding: 10px 12px
        border-radius: 8px

    .btn-wrapper
      gap: 24px
      flex-wrap: wrap
      margin-top: 40px
      .btn
        font-size: 24px
        @include sp
          width: 120px
          font-size: 16px

    .link-wrapper
      margin-top: 40px
      justify-content: space-between
      a
        display: block
        width: calc((100% / 6) - 8px)
