.contact-page
  .page-title .bg
    background-image: url(/assets/image/contact-fv.webp)

  .message .content
    justify-content: center
    gap: 32px

    @include sp
      gap: 24px

  .link .content .item
    width: fit-content

    @include sp
      flex-wrap: wrap

    li
      width: 48px
      margin: 8px
      @include sp
        width: calc(25% - 16px)

      &:hover
        opacity: 0.5

      a
        display: block
