.privacy-page .container .content
  h3
    font:
      size: 24px
      weight: bold
    line-height: 1.2em
  .item
    font-size: 16px
    line-height: 2em
    ul
      padding:
        top: 8px
        left: 24px
      a
        word-break: break-all
        font-size: 16px
        color: $dg4-blue
        text-decoration: underline

        &:hover
          opacity: 0.5
