.service-page
  .page-title .bg
    background-image: url(/assets/image/service-fv.webp)

  .flow .container .content
    flex-wrap: wrap
    justify-content: space-between
    gap: 60px 20px
    .items
      height: fit-content
      position: relative
      z-index: 0
      padding: 40px 0
      @include sp
        width: 100%

      h3
        margin-bottom: 56px

      &::before
        content: ''
        display: block
        width: 8px
        height: calc(100% - 130px)

        background-color: $dg4-blue

        position: absolute
        bottom: 0
        left: 8px
        z-index: -1

      .item
        @include sp
          width: 100%

        &:not(:nth-of-type(1))
          margin-top: 56px

        .number
          width: 24px
          height: 24px
          background-color: $dg4-blue

          border: 6px solid $white
          border-radius: 18px
          margin: auto 26px auto 0px

        .label
          width: 300px
          flex-direction: column
          gap: 14px
          justify-content: center

          @include tab
            width: 270px

          @include sp
            width: 100%

          .text
            font:
              size: 20px
              weight: bold

            @include tab
              font-size: 16px

          .badge
            width: fit-content
            height: fit-content
            font-size: 14px
            color: $white
            padding: 8px 14px
            border-radius: 5px

            @include sp
              font-size: 12px

            &.gray
              background-color: $dg4-black
            &.orange
              background-color: $dg4-orange
            &.indigo
              background-color: $dg4-indigo

  .btn
    margin-top: 40px

  .plan .container
    .text
      width: fit-content
      margin-bottom: 32px
    .content
      .items
        flex-wrap: wrap
        gap: 20px 40px
        justify-content: space-between

        @include tab
          gap: 20px 25px

        .item
          width: 380px
          font-weight: bold
          color: $white
          padding: 16px

          @include tab
            width: 350px

          @include sp
            width: 100%

          .title
            font-size: 20px
            text-align: center
          .price
            font:
              family: 'Dont', sans-selif
              size: 64px
              weight: normal
            text-align: center
            margin-top: 12px
          .text
            font-size: 16px
            line-height: 24px
            margin-top: 12px
      &.setplan .items .item
        background-color: $dg4-indigo
      &.single .items .item
        background-color: $dg4-blue
    .btn
      margin-top: 32px
