.top-page
  .top-fv
    width: 100%
    height: 100vh

    padding-top: 0

    .scroll-arrow
      width: 60px
      height: 84px

      position: absolute
      right: 0
      left: 0
      bottom: 40px

      @include tab
        width: 45px
        height: 63px

  section
    .container .content
      justify-content: space-around
      gap: 40px

      @include sp
        flex-direction: column

      .item
        width: 100%
        max-width: 230px
        flex-direction: column

        @include sp
          max-width: none
          margin-right: 0

        p
          line-height: 24px
          margin-bottom: 20px
      .image
        width: 100%
        max-width: 530px

        @include sp
          max-width: none

      &.about-brand .item,
      &.about-tool .item
        width: 100%
        max-width: none
        flex-direction: row
        justify-content: space-around
        gap: 40px

        @include sp
          flex-direction: column

        .text
          max-width: 230px

    &.contact
      background-color: $dg4-blue

      height: 280px
      align-items: center

      padding-top: 0
      margin:
        top: 120px
        bottom: 0px

      @include tab
        margin-top: 80px

      @include sp
        padding:
          left: 12px
          right: 12px
        margin-top: 60px

      .wrapper
        width: 100%
        max-width: 600px

        justify-content: space-between

        align-items: center

        @include sp
          flex-direction: column
          justify-content: start

        .content
          flex-direction: column
          color: $white

          @include sp
            margin:
              bottom: 20px
              right: auto

          h2
            font:
              family: 'Dont', sans-serif
              size: 60px
            margin-bottom: 20px

        .btn
          @include sp
            margin-right: auto
