// font
@font-face
  font-family: 'Dont'
  src: url(/assets/font/Dont.ttf)

@font-face
  font-family: 'Dont Round'
  src: url(/assets/font/DontRound.ttf)

@font-face
  font-family: 'Dont Circle'
  src: url(/assets/font/DontCircle.ttf)

@font-face
  font:
    family: 'Zen Kaku Gothic New'
    weight: normal
  src: url(/assets/font/ZenKakuGothicNew-Regular.ttf)

@font-face
  font:
    family: 'Zen Kaku Gothic New'
    weight: bold
  src: url(/assets/font/ZenKakuGothicNew-Bold.ttf)

body
  font-family: 'Zen Kaku Gothic New', sans-serif
  color: $dg4-black

object
  pointer-events: none

main
  min-height: calc(100vh - 142px)

header,
main,
footer
  overflow: hidden

*
  font-weight: normal
  box-sizing: border-box

  transition: all 0.3s

  cursor: -webkit-image-set(url(/assets/image/cursor-normal.png) 1x, url(/assets/image/cursor-normal@2x.png) 2x), default
  user-select: none
  scroll-behavior: smooth

  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

// image
img
  width: 100%
  height: auto

  pointer-events: none

// flex
.is-flex
  display: flex

// center
.center
  margin:
    left: auto
    right: auto

// container
.container
  width: $c-width-pc
  @include tab
    width: $c-width-tab
    padding:
      left: 20px
      right: 20px
  @include sp
    width: $c-width-sp
    padding:
      left: 12px
      right: 12px

// nav-link
.nav-link
  display: block
  width: 100%
  height: fit-content
  padding: 10px 20px

  &:hover
    opacity: 0.5

  .en
    font-family: 'Dont', sans-serif
    font-size: 14px
    line-height: 14px
    color: rgba($white, 0.5)

    margin-left: 2px
  .ja
    font-weight: bold
    font-size: 24px
    line-height: 35px
    color: $white

    @include sp
      font-size: 20px
  &.external
    display: block
    width: 360px
    height: 80px

    padding: 15px 20px
    background-color: $white
    border: 3px solid $dg4-blue

    position: relative

    @include sp
      width: 290px
      height: 70px

      padding: 10px 20px

    &::before
      content: ''
      position: absolute
      display: block
      width: 0
      height: 100%
      background-color: $dg4-blue

      top: 0
      left: 0
      transition: all 0.3s

    .en
      position: relative
      color: rgba($dg4-blue, 0.5)
    .ja
      color: $dg4-blue
      position: relative
      width: fit-content
      &::after
        content: ''
        position: absolute
        width: 13px
        height: 13px

        right: -18px
        top: 0
        bottom: 0

        margin: auto 0

        background-image: url(/assets/image/icon-ext.svg)
        background-size: contain
        background-repeat: no-repeat

    &:hover
      opacity: 1
      &::before
        width: 100%
        transition: all 0.3s

      .en
        color: rgba($white, 0.5)
      .ja
        color: $white
        &::after
          background-image: url(/assets/image/icon-ext-white.svg)

// pagetitle
.page-title
  padding-top: 0px
  height: 370px
  position: relative

  @include tab
    height: 270px

  @include sp
    height: 200px

  h1
    width: 100%
    max-width: 1024px
    color: $white
    z-index: 5
    position: absolute

    margin-top: 35px

    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)

    @include tab
      max-width: none
      width: calc( 100% - 40px )

    @include sp
      width: calc( 100% - 24px )

    span
      display: block

    .en
      font:
        family: 'Dont', sans-serif
        size: 100px

      @include tab
        font-size: 64px

      @include sp
        font-size: 48px

    .ja
      font:
        family: 'Zen Kaku Gothic New', sans-serif
        size: 16px
        weight: bold
      letter-spacing: 0.2em

  .bg
    width: 100%
    height: 100%

    background:
      size: cover
      position: center center
    filter: brightness(60%)

// section
section
  padding-top: 120px

  @include tab
    padding-top: 80px

  @include sp
    padding-top: 60px
  .container
    h2
      width: fit-content
      height: 100px
      position: relative

      padding-top: 8px
      margin-bottom: 80px

      @include tab
        margin-bottom: 60px

      @include sp
        height: 50px

        padding-top: 0px
        margin-bottom: 40px

      span
        display: block
        text-align: center

      .en
        font-family: 'Dont', sans-serif
        font-size: 60px

        @include sp
          font-size: 40px

      .ja
        font-family: 'Zen Kaku Gothic New', sans-serif
        font-size: 16px
        font-weight: bold
        letter-spacing: 0.2em
        color: $dg4-blue

        margin-top: 8px

      &::before, &::after
        content: ''
        position: absolute
        width: 100px
        height: 100px
        background:
          size: cover
          position: center center

        top: 0px

      &::before
        background-image: url(/assets/image/h2-l.svg)
        left: -130px

        @include sp
          width: 50px
          height: 50px
          left: -75px

      &::after
        background-image: url(/assets/image/h2-r.svg)
        right: -130px

        @include sp
          width: 50px
          height: 50px
          right: -75px

    .content
      &:not(:nth-of-type(1))
        padding-top: 80px

        @include tab
          padding-top: 60px

        @include sp
          padding-top: 40px

      h3
        margin-bottom: 32px

        position: relative
        padding-left: 24px

        @include sp
          margin-bottom: 20px

        span
          display: block

        .en
          font-family: 'Dont', 'Zen Kaku Gothic New', sans-serif
          font-size: 36px

          @include sp
            font-size: 22px

        .ja
          font-size: 12px
          font-weight: bold
          letter-spacing: 0.2em
          margin-top: 8px
          color: $dg4-blue

        &::before
          content: ''
          display: block
          width: 4px
          height: 100%
          background-color: $dg4-blue

          position: absolute
          left: 0

    .note
      line-height: 1.5
      text-align: center
      margin-bottom: 28px
      .bold
        font-weight: bold

  &:last-child
    margin-bottom: 160px

    @include tab
      margin-bottom: 120px

    @include sp
      margin-bottom: 80px

// link
.click
  cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer

  & > *,
  & > * > *
    cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer

a
  text-decoration: none
  color: $dg4-black
  font-size: 24px
  transition: all 0.2s

  cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer

  & > *
    cursor: -webkit-image-set(url(/assets/image/cursor-pointer.png) 1x, url(/assets/image/cursor-pointer@2x.png) 2x), pointer

  @include sp
    font-size: 16px

  // button
  &.btn
    display: block

    transition: all 0.2s
    font-weight: bold
    background-color: $white

    width: fit-content
    height: 50px
    line-height: 50px
    text-align: center

    padding: 0 16px
    box-shadow: 4px 4px 0px 0px $dg4-black

    transform: translate(-4px, -4px)

    @include sp
      height: 40px
      line-height: 40px

    &:hover
      box-shadow: 0px 0px 0px 0px $dg4-black

      transform: translate(0px, 0px)

  &:hover
    transition: all 0.2s
